.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding-top: 3rem;
}

.experience__container > div {
    background: rgb(59, 59, 59);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: 0.4s;
    height: 75%;
}

.experience__container > div:hover {
    background: transparent;
    border-color: white;
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;

}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: rgb(52, 178, 220);
}

/* MEDIA QUERIES */
@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
        height: 95%;
    }

    .experience__content {
        padding: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
        height: auto;
    }
}